type project
title
    Endorphin.Instrument.Attocube.ANC300
owners
    University of Warwick EPR and Diamond group
authors 
    University of Warwick EPR and Diamond group
projectUrl
    https://warwickepr.github.io/Endorphin.Instrument.Attocube
iconUrl
    https://raw.githubusercontent.com/WarwickEPR/Endorphin.Instrument.Attocube/master/docs/files/img/logo.png
licenseUrl
    http://github.com/WarwickEPR/Endorphin.Instrument.Attocube/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2016
tags
    fsharp science
summary
    F# driver for an Attocube ANC300 
description
    F# driver for an Attocube ANC300
